:root {
    --clr-violet: 263 55% 52%;
    --clr-dark-greyish-blue: 217 19% 35%;
    --clr-blackish-blue: 219 29% 14%;
    --clr-white: 0 0% 100%;
    --clr-grey: 210 46% 95%;
    --clr-greyish-blue: 0 0% 81%;

    --ff-primary: "Barlow Semi Condensed", sans-serif;

    --fw-400: 500;
    --fw-700: 600;

    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.255rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    min-height: 100vh;
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
    background-color: hsl(var(--clr-grey));
    display: grid;
    place-content: center;
}



/*!  utilities */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.flow>*:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
}

.bg-violet {
    background: hsl(var(--clr-violet));
}

.bg-greyish-blue {
    background: hsl(var(--clr-dark-greyish-blue));
}

.bg-blackish-blue {
    background: hsl(var(--clr-blackish-blue));
}

.bg-white {
    background: hsl(var(--clr-white));
}

.text-white {
    color: hsl(var(--clr-white));
}

.text-greyish-blue {
    color: hsl(var(--clr-dark-greyish-blue));
}

.border-primary-400 {
    border: 2px solid #a775f1;
}

.quote {
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}



/*! component */

.testimonial-grid {
    padding-block: 4rem;
    width: min(85%, 70rem);
    margin-inline: auto;
    display: grid;
    grid-template-areas:
        'one'
        'two'
        'three'
        'four'
        'five';
    grid-auto-columns: 1fr;
    gap: 1.5rem;
}

.testimonial {
    flex-direction: column;
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 1rem .4rem 2rem .5rem hsl(var(--clr-dark-greyish-blue) / 0.25);
}

.testimonial:nth-child(1) {
    grid-area: one;
}

.testimonial:nth-child(2) {
    grid-area: two;
}

.testimonial:nth-child(3) {
    grid-area: three;
}

.testimonial:nth-child(4) {
    grid-area: four;
}

.testimonial:nth-child(5) {
    grid-area: five;
}

.testimonial img {
    width: 30px;
    border-radius: 50%;
}

.name {
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
}

.varified {
    font-size: var(--fs-300);
    opacity: .5;
}

.discription {
    flex-direction: column;
    gap: 1.5ren;
}

.discription>p:first-of-type {
    font-size: var(--fs-500);
    line-height: 1.5rem;
    font-weight: var(--fw-700);
}

.discription>p:last-of-type {
    opacity: .6;
}

@media screen and (min-width: 600px) {
    .testimonial-grid {
        grid-template-areas:
            'one one'
            'two three'
            'four four'
            'five five';
    }
}


@media screen and (min-width: 800px) {
    .testimonial-grid {
        grid-template-areas:
            'one one'
            'two five'
            'three five'
            'four four';
    }
}

@media screen and (min-width: 1000px) {
    .testimonial-grid {
        grid-template-areas:
            'one one two'
            'three five five'
            'four four four';
    }
}

@media screen and (min-width: 1200px) {
    .testimonial-grid {
        grid-template-areas:
            'one one five'
            'two four five'
            'three four five';
    }
}

@media screen and (min-width: 1440px) {
    .testimonial-grid {
        grid-template-areas:
            'one one two five'
            'three four four five';
    }

}